# pet-shop

./: .dockerignore  .gitignore  Dockerfile  PetShopProj.csproj  PetShopProj.sln  Program.cs  README.md  appsettings.json  aws-beanstalk-tools-defaults.json  docker-compose.yml  libman.json  log.txt  package-lock.json  package.json  web.config
Configuration/: AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastuctureServiceInstaller.cs
Controllers/: AccountController.cs  ApiCallsController.cs  CallsController.cs  HomeController.cs
Data/: ICallCenter.cs  ICallCenterContext.cs  PetDbContext.cs
Extensions/: EnvironmentVariableExtensions.cs
Hubs/: CallCenterHub.cs  ChatHub.cs  ICallCenterHub.cs  SignalrHub.cs
Models/: Animal.cs  Call.cs  Category.cs  Comment.cs
Models/DataAnnotations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ValidateFileAttribute.cs
Models/HelperModels/Generic/: CatalogTupleModel.cs  SearchTupleModel.cs
Models/HelperModels/Non-Generic/: CatalogTupleModel.cs  SearchTupleModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PetShopArad - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PetShopProj20230104134853 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/petshop-koli - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/petshop-koli - Zip Deploy/: profile.arm.json
Repositories/: IRepository.cs  PetRepository.cs  Repository.cs
ViewModels/: AddAnimalViewModel.cs  AddCategoryViewModel.cs  AddCommentViewModel.cs  EditAnimalViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageUsersViewModel.cs  RegisterViewModel.cs  SearchAnimalViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  ManageUsers.cshtml  Register.cshtml
Views/Calls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AddAnimal.cshtml  AddCategory.cshtml  AjaxRequest.cshtml  Animal.cshtml  BuyAnimal.cshtml  Calls.cshtml  Categories.cshtml  EditAnimal.cshtml  HelpCenter.cshtml  Index.cshtml  InvalidImageError.cshtml  ManageCategories.cshtml  Privacy.cshtml  RemoveCategoryError.cshtml  Search.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: StyleSheet.css  site.css
wwwroot/js/: back-button.js  call-center-api.js  calls-center.js  input-on-change.js  theme-mode.js
